# Nmap 7.91 scan initiated Sat May  8 19:01:48 2021 as: nmap -p22,80 -sC -sV -oN targeted 10.10.120.148
Nmap scan report for 10.10.120.148
Host is up (0.046s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 a0:b4:39:ed:9d:af:cd:92:7e:e9:eb:22:3e:f7:d0:b4 (RSA)
|   256 48:2d:40:51:f1:45:0d:d7:ff:a5:dd:45:f2:61:a8:2e (ECDSA)
|_  256 96:ec:88:ec:cb:8b:2e:df:9e:cb:88:10:f1:94:1d:f7 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  8 19:02:10 2021 -- 1 IP address (1 host up) scanned in 22.26 seconds
